<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowImageLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-Fh-JCA">
                                <rect key="frame" x="0.0" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TrU-0Z-VYl"/>
                                    <constraint firstAttribute="height" constant="100" id="ZAR-WN-Joe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-pK-jsW">
                                <rect key="frame" x="275" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7ef-cp-3SP"/>
                                    <constraint firstAttribute="width" constant="100" id="qXa-Ft-Me2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowImageDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-3E-HMe">
                                <rect key="frame" x="137" y="567" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EkR-ro-J29"/>
                                    <constraint firstAttribute="height" constant="100" id="cLA-hc-NZ4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowImageUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-Y3-1Ce">
                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HKi-Qz-htP"/>
                                    <constraint firstAttribute="height" constant="100" id="dK8-Z4-6Oh"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-89-oCg" userLabel="parkScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EWL-S2-Cym"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMy-Fh-JCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0EL-XS-z9I"/>
                            <constraint firstItem="Pq0-89-oCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9f6-dR-QTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBz-pK-jsW" secondAttribute="trailing" id="Etf-1x-pud"/>
                            <constraint firstItem="5rv-Y3-1Ce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNh-Kz-oMV"/>
                            <constraint firstItem="Pq0-89-oCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAF-6J-oyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pq0-89-oCg" secondAttribute="bottom" id="UOj-qr-Caa"/>
                            <constraint firstItem="5rv-Y3-1Ce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VYU-8S-Ay5"/>
                            <constraint firstItem="VMy-Fh-JCA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aLg-hi-reH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sgz-3E-HMe" secondAttribute="bottom" id="beV-8Y-05s"/>
                            <constraint firstItem="sgz-3E-HMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pH9-8l-NTH"/>
                            <constraint firstItem="vBz-pK-jsW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pb1-tp-q3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pq0-89-oCg" secondAttribute="trailing" id="z9L-kC-BVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrowDown" destination="sgz-3E-HMe" id="inY-Ea-VLH"/>
                        <outlet property="arrowLeft" destination="VMy-Fh-JCA" id="xjl-ze-car"/>
                        <outlet property="arrowRight" destination="vBz-pK-jsW" id="oje-Yq-ssg"/>
                        <outlet property="arrowUp" destination="5rv-Y3-1Ce" id="Sdv-jy-amf"/>
                        <outlet property="parkScrollView" destination="Pq0-89-oCg" id="822-yI-z7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.5" y="44.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowImage.png" width="136" height="136"/>
        <image name="arrowImageDown.png" width="136" height="136"/>
        <image name="arrowImageLeft.png" width="136" height="136"/>
        <image name="arrowImageUp.png" width="136" height="136"/>
    </resources>
</document>
