<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFF-A3-anY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wtp-fF-lD5">
            <objects>
                <viewController id="PCs-Uy-g4x" customClass="DetailViewController" customModule="Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwG-Lg-E5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSk-5z-XT4">
                                <rect key="frame" x="25" y="64" width="325" height="553"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-GK-jq2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65524763590000001" green="1" blue="0.45726735819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSk-5z-XT4" firstAttribute="leading" secondItem="NLd-5P-Z8N" secondAttribute="leading" constant="25" id="3d8-C6-PoR"/>
                            <constraint firstItem="NLd-5P-Z8N" firstAttribute="bottom" secondItem="aSk-5z-XT4" secondAttribute="bottom" constant="50" id="54s-IK-UJa"/>
                            <constraint firstItem="vzI-GK-jq2" firstAttribute="leading" secondItem="NLd-5P-Z8N" secondAttribute="leading" id="8K3-eL-BIY"/>
                            <constraint firstItem="NLd-5P-Z8N" firstAttribute="bottom" secondItem="vzI-GK-jq2" secondAttribute="bottom" id="Cf0-NC-VCf"/>
                            <constraint firstItem="NLd-5P-Z8N" firstAttribute="trailing" secondItem="vzI-GK-jq2" secondAttribute="trailing" id="Lhl-dB-UEE"/>
                            <constraint firstItem="vzI-GK-jq2" firstAttribute="top" secondItem="aSk-5z-XT4" secondAttribute="bottom" id="Vlm-WM-pQU"/>
                            <constraint firstItem="aSk-5z-XT4" firstAttribute="top" secondItem="NLd-5P-Z8N" secondAttribute="top" id="Xzz-RE-4tY"/>
                            <constraint firstItem="NLd-5P-Z8N" firstAttribute="trailing" secondItem="aSk-5z-XT4" secondAttribute="trailing" constant="25" id="p0r-UT-bqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLd-5P-Z8N"/>
                    </view>
                    <navigationItem key="navigationItem" id="iL5-D1-P8I"/>
                    <connections>
                        <outlet property="detailCaption" destination="vzI-GK-jq2" id="gmb-6j-jki"/>
                        <outlet property="detailPicture" destination="aSk-5z-XT4" id="Ynu-DT-Jd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ua-bh-Xqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8g-Yr-hfb">
            <objects>
                <navigationController storyboardIdentifier="InfoViewController" id="EgF-GY-f9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmN-pq-Q8B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCs-Uy-g4x" kind="relationship" relationship="rootViewController" id="g1P-t2-FMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlT-h8-WVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="466"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Npd-h0-7CR">
            <objects>
                <viewController id="EFF-A3-anY" customClass="RootViewController" customModule="Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAi-QA-Q5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aI1-fF-hq5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIZ-FZ-Vr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-1018"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zeT-FI-IT3">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3UC-94-qbe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnV-J5-95x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-1016"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="2R0-M3-4CD">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="BNX-df-c4Q" customClass="WalkthroughViewController" customModule="Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASj-48-oJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-ww-puA">
                                <rect key="frame" x="50" y="70" width="275" height="547"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-To-yKW">
                                <rect key="frame" x="220" y="25" width="135" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go To App">
                                    <color key="titleColor" red="0.65524763590000001" green="1" blue="0.45726735819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yCi-L1-baU" kind="presentation" id="wPM-8Q-Fyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39077156300304561" green="0.21561810166903045" blue="0.0029028823512749218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkR-Kd-54n" firstAttribute="bottom" secondItem="A0h-ww-puA" secondAttribute="bottom" constant="50" id="3wO-od-EMQ"/>
                            <constraint firstItem="gbA-To-yKW" firstAttribute="top" secondItem="BkR-Kd-54n" secondAttribute="top" constant="5" id="77i-7o-DXl"/>
                            <constraint firstItem="BkR-Kd-54n" firstAttribute="trailing" secondItem="A0h-ww-puA" secondAttribute="trailing" constant="50" id="F9k-6p-Iy9"/>
                            <constraint firstItem="A0h-ww-puA" firstAttribute="leading" secondItem="BkR-Kd-54n" secondAttribute="leading" constant="50" id="IjJ-RF-u5g"/>
                            <constraint firstItem="BkR-Kd-54n" firstAttribute="trailing" secondItem="gbA-To-yKW" secondAttribute="trailing" constant="20" id="fI4-pB-0TW"/>
                            <constraint firstItem="A0h-ww-puA" firstAttribute="top" secondItem="BkR-Kd-54n" secondAttribute="top" constant="50" id="mnA-ng-J6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BkR-Kd-54n"/>
                    </view>
                    <connections>
                        <outlet property="proceedButton" destination="gbA-To-yKW" id="SRH-FF-gee"/>
                        <outlet property="walkthroughImage" destination="A0h-ww-puA" id="dZ3-mo-M8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvW-QK-3PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IO-oJ-ngV">
            <objects>
                <navigationController id="wia-pg-3Nm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPF-YU-mGc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4wH-0R-4oV" kind="relationship" relationship="rootViewController" id="pHd-HZ-5ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKN-E2-5g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-295"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="ytS-1U-pfV">
            <objects>
                <splitViewController id="yCi-L1-baU" customClass="MainSplitViewController" customModule="Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wia-pg-3Nm" kind="relationship" relationship="masterViewController" id="opN-sz-gNz"/>
                        <segue destination="EgF-GY-f9S" kind="relationship" relationship="detailViewController" id="9Pc-cC-fyZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYV-0f-vJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="38"/>
        </scene>
        <!--Table View-->
        <scene sceneID="tkb-zI-bwj">
            <objects>
                <tableViewController id="4wH-0R-4oV" userLabel="Table View" customClass="SplitTableViewController" customModule="Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="28" id="fWv-EJ-Qwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64171382389999998" green="0.97934550050000002" blue="0.44782272969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParkCell" rowHeight="60" id="DI8-7v-AIm" userLabel="ParkCell" customClass="ParkTableViewCell" customModule="Parks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DI8-7v-AIm" id="f3t-u5-eeM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-VL-QDW">
                                            <rect key="frame" x="265" y="0.0" width="110" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1qi-zD-H6F"/>
                                                <constraint firstAttribute="width" constant="110" id="OYb-vN-4ra"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-7k-T8l">
                                            <rect key="frame" x="16" y="7" width="239" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="wIo-qK-Zt3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-nW-4VM">
                                            <rect key="frame" x="0.0" y="56" width="375" height="3"/>
                                            <color key="backgroundColor" red="0.50766163279999998" green="0.282876711" blue="0.001050175527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="SDK-mE-mk8"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.65524763590000001" green="1" blue="0.45726735819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Fi-nW-4VM" firstAttribute="leading" secondItem="f3t-u5-eeM" secondAttribute="leading" id="AM2-rw-DDf"/>
                                        <constraint firstAttribute="bottom" secondItem="Lk3-VL-QDW" secondAttribute="bottom" id="BXd-qX-bi9"/>
                                        <constraint firstItem="gvB-7k-T8l" firstAttribute="leading" secondItem="f3t-u5-eeM" secondAttribute="leading" constant="16" id="CPY-JP-oh9"/>
                                        <constraint firstAttribute="trailing" secondItem="Lk3-VL-QDW" secondAttribute="trailing" id="H55-Ef-2NU"/>
                                        <constraint firstItem="Lk3-VL-QDW" firstAttribute="top" secondItem="f3t-u5-eeM" secondAttribute="top" id="JoX-vt-pAk"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fi-nW-4VM" secondAttribute="bottom" id="WcE-eZ-zv6"/>
                                        <constraint firstItem="gvB-7k-T8l" firstAttribute="top" secondItem="f3t-u5-eeM" secondAttribute="top" constant="7" id="Xas-3M-527"/>
                                        <constraint firstAttribute="trailing" secondItem="4Fi-nW-4VM" secondAttribute="trailing" id="dFv-5J-xKl"/>
                                        <constraint firstItem="Lk3-VL-QDW" firstAttribute="leading" secondItem="gvB-7k-T8l" secondAttribute="trailing" constant="10" id="ly4-2p-WdI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.64171382389999998" green="0.97934550050000002" blue="0.44782272969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="parkCaptionLabel" destination="gvB-7k-T8l" id="mdn-Oy-nKv"/>
                                    <outlet property="parkImageView" destination="Lk3-VL-QDW" id="4aR-9t-sX4"/>
                                    <segue destination="EgF-GY-f9S" kind="showDetail" identifier="DetailSegue" id="eEZ-yt-gUR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkHeaderCell" rowHeight="60" id="vG6-QT-fMa" userLabel="ParkHeaderCell" customClass="ParksHeaderTableViewCell" customModule="Parks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vG6-QT-fMa" id="5Dp-Zu-nOF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emj-0e-wrd">
                                            <rect key="frame" x="16" y="11" width="343" height="38"/>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="vbA-0n-n8s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="collapseAction:" destination="4wH-0R-4oV" eventType="touchUpInside" id="B2v-2z-0Vu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emk-Ak-AL3">
                                            <rect key="frame" x="16" y="12" width="343" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="emk-Ak-AL3" firstAttribute="centerX" secondItem="5Dp-Zu-nOF" secondAttribute="centerX" id="0QX-Xr-exE"/>
                                        <constraint firstAttribute="trailing" secondItem="emk-Ak-AL3" secondAttribute="trailing" constant="16" id="2S8-pi-mm3"/>
                                        <constraint firstItem="emj-0e-wrd" firstAttribute="bottom" secondItem="5Dp-Zu-nOF" secondAttribute="bottomMargin" id="7uT-fj-8Dh"/>
                                        <constraint firstItem="emk-Ak-AL3" firstAttribute="leading" secondItem="5Dp-Zu-nOF" secondAttribute="leading" constant="16" id="9Qr-4R-r0x"/>
                                        <constraint firstItem="emj-0e-wrd" firstAttribute="leading" secondItem="5Dp-Zu-nOF" secondAttribute="leadingMargin" id="9Ta-R8-KwR"/>
                                        <constraint firstItem="emk-Ak-AL3" firstAttribute="centerY" secondItem="5Dp-Zu-nOF" secondAttribute="centerY" id="CMh-Al-AYa"/>
                                        <constraint firstItem="emj-0e-wrd" firstAttribute="trailing" secondItem="5Dp-Zu-nOF" secondAttribute="trailingMargin" id="W9M-pz-r2I"/>
                                        <constraint firstItem="emj-0e-wrd" firstAttribute="top" secondItem="5Dp-Zu-nOF" secondAttribute="topMargin" id="tu8-bv-aqX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="collapseButton" destination="emj-0e-wrd" id="uNm-SQ-Of3"/>
                                    <outlet property="sectionTitle" destination="emk-Ak-AL3" id="m9k-Wh-HFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4wH-0R-4oV" id="XCK-bL-rTh"/>
                            <outlet property="delegate" destination="4wH-0R-4oV" id="NgO-A0-Ikl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View" id="M9C-9u-E1w">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="7t0-Eu-hNN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3n-Km-fk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Pc-cC-fyZ"/>
    </inferredMetricsTieBreakers>
</document>
